ALLOWED_HOSTS="*"
SECRET_KEY=""
DATABASE_URL="postgres://"

# For s3 backend
# Must be set to "TRUE" to enable
STORE_OCDS_IN_S3=TRUE
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_LOCATION=""
CACHE_VALIDATION_ERRORS=FALSE